# minstances

./: README.md
minstances/: minstances.sln  (+1 more)
minstances/minstances/: Program.cs  minstances.csproj
minstances/minstances/Controllers/: BskyController.cs  BskyEventController.cs  GraphController.cs  HomeController.cs  InstanceLanguageGraphController.cs  TextSearchController.cs
minstances/minstances/Data/: IMinstancesRepository.cs  MinstancesContext.cs  MinstancesRepository.cs
minstances/minstances/Hubs/: StatusHub.cs
minstances/minstances/Migrations/: 20241124152252_InitialCreate.Designer.cs  20241124152252_InitialCreate.cs  MinstancesContextModelSnapshot.cs
minstances/minstances/Models/: ErrorViewModel.cs  GraphData.cs  GraphEvent.cs  InstX.cs  Instance.cs  InstanceStatusVm.cs  InstanceStatuss.cs  InstancesVm.cs  LikeProfile.cs  Link.cs  Node.cs  Search.cs  SseClient.cs  StatusVm.cs  StatusX.cs
minstances/minstances/Properties/: launchSettings.json
minstances/minstances/Services/: BlueskyService.cs  InstancesService.cs  MastodonService.cs
minstances/minstances/Views/: _ViewImports.cshtml
minstances/minstances/Views/Bsky/: Index.cshtml
minstances/minstances/Views/BskyEvent/: Index.cshtml
minstances/minstances/Views/Graph/: Index.cshtml
minstances/minstances/Views/Home/: Index.cshtml  InstanceStatuses.cshtml  instances.cshtml  statuses.cshtml
minstances/minstances/Views/InstanceLanguageGraph/: Index.cshtml
minstances/minstances/Views/Shared/: _Layout.cshtml
minstances/minstances/Views/TextSearch/: Index.cshtml
minstances/minstances/wwwroot/css/: site.css
(+1 files in other folders)
